Babel>=2.3.4
PrettyTable<0.8,>=0.7
PyYAML>=3.1.0
SQLAlchemy<1.1.0,>=1.0.10
WSME>=0.8
WebOb>=1.2.3
alembic>=0.8.4
cliff!=1.16.0,!=1.17.0,>=1.15.0
decorator>=3.4.0
docker-py<1.8.0,>=1.6.0
enum34
eventlet!=0.18.3,>=0.18.2
greenlet>=0.3.2
iso8601>=0.1.11
jsonpatch>=1.1
keystoneauth1>=2.1.0
keystonemiddleware!=4.1.0,!=4.5.0,>=4.0.0
netaddr!=0.7.16,>=0.7.12
oslo.concurrency>=3.8.0
oslo.config>=3.10.0
oslo.context>=2.2.0
oslo.db>=4.1.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.messaging>=4.5.0
oslo.middleware>=3.0.0
oslo.policy>=0.5.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.11.0
oslo.versionedobjects>=1.9.1
oslo.reports>=0.6.0
paramiko>=2.0
pbr>=1.6
pecan>=1.0.0
pycadf!=2.0.0,>=1.1.0
python-barbicanclient>=4.0.0
python-glanceclient>=2.0.0
python-heatclient>=1.1.0
python-neutronclient>=4.2.0
python-k8sclient>=0.2.0
python-novaclient!=2.33.0,>=2.29.0
python-keystoneclient!=1.8.0,!=2.1.0,>=1.7.0
requests>=2.10.0
setuptools>=16.0
six>=1.9.0
stevedore>=1.10.0
taskflow>=1.26.0
cryptography!=1.3.0,>=1.0
urllib3>=1.15.1
